<html lang="en">
    <header>
        <title>This is a sample program for showing the example of HTML form</form></title>
    </header>
   
<body backdround-color="yellow">
        <form name="formSample">
                Name<font color="red">*</font>: <input type="text" id="Name" placeholder="Enter your name" required/>

                <br/><br/>

                Password<font color="red">*</font>: <input type="password" id="Password" placeholder="Enter your password" required/>               <br/><br/>

                Male: <input type="radio" name="gender"/>
                Female: <input type="radio" name="gender"/>
                Other: <input type="radio" name="gender"/>

                <br/><br/>
      
                <input type="submit" value="Execute"/>
        </form>        
        
</body>

</html>